sonar.projectKey=prueba-sockets
sonar.working.directory=D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket

D9BA4077-4310-453A-AEBE-C98D6BFA9BEB.sonar.projectKey=prueba-sockets:D9BA4077-4310-453A-AEBE-C98D6BFA9BEB
D9BA4077-4310-453A-AEBE-C98D6BFA9BEB.sonar.projectName=Dummy-Socket
D9BA4077-4310-453A-AEBE-C98D6BFA9BEB.sonar.projectBaseDir=D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket
D9BA4077-4310-453A-AEBE-C98D6BFA9BEB.sonar.sourceEncoding=utf-8
D9BA4077-4310-453A-AEBE-C98D6BFA9BEB.sonar.sources=\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\Configuration.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\frmMain.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\frmMain.Designer.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\frmOptions.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\frmOptions.Designer.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\frmSocket.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\frmSocket.Designer.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\Program.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\Properties\\AssemblyInfo.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\SocketClient.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\SocketManager.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\SocketServer.cs,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\frmMain.resx,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\frmOptions.resx,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\frmSocket.resx,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\Properties\\Resources.resx,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\packages.config,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\Properties\\Settings.settings,\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\App.config

D9BA4077-4310-453A-AEBE-C98D6BFA9BEB.sonar.cs.roslyn.reportFilePath=D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\bin\\Release\\Dummy-Socket.exe.RoslynCA.json
D9BA4077-4310-453A-AEBE-C98D6BFA9BEB.sonar.cs.analyzer.projectOutPath=D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\.sonarqube\\out\\0
D9BA4077-4310-453A-AEBE-C98D6BFA9BEB.sonar.cs.analyzer.projectOutPaths=\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\.sonarqube\\out\\0
D9BA4077-4310-453A-AEBE-C98D6BFA9BEB.sonar.cs.roslyn.reportFilePaths=\
D:\\VISUAL STUDIO\\Visual Studio Projects\\Prueba-Sockets-L2API\\Dummy-Socket\\bin\\Release\\Dummy-Socket.exe.RoslynCA.json

sonar.host.url=https://sonarcloud.io
sonar.organization=ikillnukes-github
sonar.visualstudio.enable=false

sonar.modules=D9BA4077-4310-453A-AEBE-C98D6BFA9BEB

